=== lga.json ===
  altimeters: OLD=[] NEW=['KJFK', 'KLGA', 'KEWR', 'KTEB', 'KISP', 'KHPN']

=== lib.json ===
[CONSOLIDATION]
  Scenario 'Liberty East' (config LI1):
    OLD (translated): {"5E": []}
    NEW:              {}
  Scenario 'Liberty North' (config LI1):
    OLD (translated): {"5T": []}
    NEW:              {}
  Scenario 'Liberty South JFK Owns Coney' (config LIB):
    OLD (translated): {"5S": []}
    NEW:              {"5E": ["5T", "5W"], "5W": ["5S"]}
  Scenario 'Liberty South LGA Owns Coney' (config LIB):
    OLD (translated): {"5S": []}
    NEW:              {"5E": ["5T", "5W"], "5W": ["5S"]}
  Scenario 'Liberty West' (config LI1):
    OLD (translated): {"5W": []}
    NEW:              {}
  altimeters: OLD=[] NEW=['KJFK', 'KLGA', 'KEWR', 'KTEB', 'KISP', 'KHPN']

=== mht.json ===
[DEFAULT MAPS]
  Scenario 'KMHT North':
    OLD: ['MHT MAIN']
    NEW: ['ODO BOS MHT PSM']
  Scenario 'KMHT South':
    OLD: ['MHT MAIN']
    NEW: ['ODO BOS MHT PSM']
[VIDEO MAPS]
  video_map_file: OLD=videomaps/ZBW-videomaps.gob.zst NEW=videomaps/A90-videomaps.gob.zst


=== pct conslidated.json ===
[VIDEO MAPS]
  Area 1 (overlap 22/38):
    OLD only: ['DCAFR North', 'DCAFR South', 'KRANT North', 'KRANT South', 'OJAAY North', 'OJAAY South', 'PCT Helo Route', 'PCT JAirway', 'PCT MEGA Combined', 'PCT QAirway', 'PCT Roads', 'PCT TAirway', 'PCT VAirway', 'PCT Zones', 'TYSON North', 'TYSON South']
  Area 2 (overlap 14/38):
    OLD only: ['ADW South', 'DCAFR North', 'DCAFR South', 'KRANT North', 'KRANT South', 'MTV ADW SID', 'MTV ADW STAR', 'MTV ADWN', 'MTV BWI STAR', 'MTV CGS RNAV', 'MTV DCA NSID', 'MTV DCA NSTAR', 'MTV DCA R33', 'MTV DCA SSID', 'MTV DCA SSTAR', 'MTV DCATCT', 'MTV North', 'MTV Other SID', 'MTV River', 'MTV South', 'OJAAY North', 'OJAAY South', 'TYSON North', 'TYSON South']
    NEW only: ['JRV CSIDE', 'JRV Fixes', 'JRV North', 'JRV RAREA', 'JRV STAR', 'JRV Sat Approaches', 'JRV South', 'JRV WIGOL STAR', 'RIC IAP H02-Y', 'RIC IAP H16-Y', 'RIC IAP H20-Y', 'RIC IAP H34-Y']
  Area 3 (overlap 12/38):
    OLD only: ['ADW South', 'DCAFR North', 'DCAFR South', 'KRANT North', 'KRANT South', 'MTV ADW SID', 'MTV ADW STAR', 'MTV ADWN', 'MTV BWI STAR', 'MTV CGS RNAV', 'MTV DCA NSID', 'MTV DCA NSTAR', 'MTV DCA R33', 'MTV DCA SSID', 'MTV DCA SSTAR', 'MTV DCATCT', 'MTV North', 'MTV Other SID', 'MTV River', 'MTV South', 'OJAAY North', 'OJAAY South', 'PCT Airport', 'PCT MEGA Combined', 'TYSON North', 'TYSON South']
    NEW only: ['SHD Base', 'SHD Fixes', 'SHD HEF SID', 'SHD Hold Areas', 'SHD IAD NSTAR', 'SHD IAD RNAV Vis 30', 'SHD IAD SID', 'SHD IAD SSTAR', 'SHD North', 'SHD SAT STAR', 'SHD Sat Approach', 'SHD Sat GPS Approach', 'SHD South', 'SHD South 12']
[CONSOLIDATION]
  Scenario 'PCT - North Flow' (config STD):
    OLD (translated): {"1B": ["1W"], "1G": ["1P"], "1J": ["1E", "1K", "1R", "1S", "1V", "2L", "3M"], "1K": ["1A", "1D", "1Y"], "1L": ["1F"], "1S": ["1B", "1G", "1N"], "1W": ["1H"], "1Y": ["1L"], "2E": ["2W"], "2L": ["2E", "2F", "2P"], "2M": ["2X"], "2P": ["2M"], "3A": ["3T"], "3B": ["3O"], "3M": ["3A", "3B", "3E", "3G", "3N", "3V"], "3N": ["3X"], "3U": ["3S"], "3X": ["3U"]}
    NEW:              {"1B": ["1W"], "1G": ["1P"], "1S": ["1B", "1G", "1N"], "1W": ["1H"]}
  Scenario 'PCT - South Flow' (config STD):
    OLD (translated): {"1B": ["1W"], "1G": ["1P"], "1J": ["1E", "1K", "1R", "1S", "1V", "2L", "3M"], "1K": ["1A", "1D", "1Y"], "1L": ["1F"], "1S": ["1B", "1G", "1N"], "1W": ["1H"], "1Y": ["1L"], "2E": ["2W"], "2L": ["2E", "2F", "2P"], "2M": ["2X"], "2P": ["2M"], "3A": ["3T"], "3B": ["3O"], "3M": ["3A", "3B", "3E", "3G", "3N", "3V"], "3N": ["3X"], "3U": ["3S"], "3X": ["3U"]}
    NEW:              {"1B": ["1W"], "1G": ["1P"], "1S": ["1B", "1G", "1N"], "1W": ["1H"]}
[FACILITY CONFIG]
  center: OLD=COINZ NEW=KBWI
  range: OLD=100 NEW=63

  altimeters: OLD=['KBUR', 'KLAX', 'KONT', 'KPSP', 'KSAN', 'KSNA'] NEW=['KBUR', 'KVNY', 'KWHP', 'KSMO']

=== sctla.json ===
[FACILITY CONFIG]
  altimeters: OLD=['KLAX', 'KSMO', 'KHHR'] NEW=['KBUR', 'KVNY', 'KWHP', 'KSMO']

=== sna.json ===
[FACILITY CONFIG]
  altimeters: OLD=['KSNA', 'KLGB', 'KTOA', 'KFUL', 'KLAX'] NEW=['KBUR', 'KVNY', 'KWHP', 'KSMO']

